<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste</title>
    <link rel="stylesheet" href="celeste.css">
    <link href="https://github.com/fonts.cdnfonts.com/css/freebooter-script" rel="stylesheet">
    <link href="https://github.com/fonts.cdnfonts.com/css/gabrielle" rel="stylesheet">
    <link href="https://github.com/fonts.googleapis.com/css?family=Montserrat:300,700|Playfair+Display:400i" rel="stylesheet">
    <script src="DancingScript-VariableFont_wght.ttf"></script>                                                                                               

</head>
<body>
    
    <div class="contenu">
        <nav>
            <ul> 
                <li><a href="">Home</a><li>
                       <li><a href="">  stories</a></li>
                    <li><a href="">About us</a></li>  
                </li>    
            </ul>
        </nav>
        <div class="right">
            
                <ul>
                    <li><a href=""><span id="normal">Write</span></a></li>
                </ul>
            
        </div>
        
    </div> 
    <div>
      <img src="image.png">
      <h3>Celeste World</h3>
      <p class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sed eum aliquam corporis, recusandae quas id repudiandae maxime porro aliquid beatae autem ex ducimus fuga repellendus. Quos sequi similique incidunt adipisci pariatur repellendus, porro magni excepturi cum in laborum quasi, deleniti culpa molestias dolorum voluptatibus inventore quia eaque, consequuntur ducimus. Consequatur odit distinctio exercitationem deleniti aliquid porro veniam hic. Tempora quas ut obcaecati fugit, veritatis laudantium odio excepturi voluptatum nulla ipsum! Perferendis id quam tenetur consectetur ullam nihil voluptatum earum harum consequuntur vel facilis excepturi nisi mollitia molestias, itaque accusantium. </p>
    </div>

</body>
</html>
